C:/Respaldo FR/DD/predictions.csv="BDBC9C5A"
C:/Respaldo FR/UBIQUM/Alex y Fabi Brand Preferences.Rmd="A86671B8"
C:/Respaldo FR/UBIQUM/Getting_Start with_R/Script/Cars.R="9635C96F"
C:/Respaldo FR/UBIQUM/Getting_Start with_R/Script/Iris.R="333D5412"
C:/Respaldo FR/UBIQUM/PROJECT3/TASK 3/TASK 3 REGRESION LINEAL/iris.R="5EC4A2CA"
C:/Respaldo FR/UBIQUM/iot/IOT.R="38A1FC6"
C:/Respaldo FR/UBIQUM/iot/iot3.R="A9423F99"
C:/Respaldo FR/UBIQUM/iot2/IOT2.R="E61E1B1D"
C:/Respaldo FR/UBIQUM/iot2/Iot2ST/Github.R="8364BF1D"
C:/Respaldo FR/UBIQUM/iot2/Iot2ST/codessss.R="FEE851A6"
C:/Respaldo FR/UBIQUM/iot2/Iot2ST/cvs.R="7A2C033E"
C:/Respaldo FR/UBIQUM/iot2/Iot2ST/data.R="7B9FEDFC"
C:/Respaldo FR/UBIQUM/iot2/Iot2ST/month.R="ED2C14BD"
C:/Respaldo FR/UBIQUM/iot2/Shinny/scripts/scripts.R="E946F531"
C:/Respaldo FR/UBIQUM/iot2/iot gr.R="F39CA26E"
