<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Objective Consumption' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.6000000000000003'>
        <calculation class='tableau' formula='1.6000000000000003' />
      </column>
    </datasource>
    <datasource caption='please read me' inline='true' name='federated.0iukydx0bkas8d180dpbd00pxmxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='please read me' name='textscan.0bj9lxw1xbbgbw1b5l8ix1ouyuoi'>
            <connection class='textscan' directory='C:/Respaldo FR/UBIQUM/iot2' filename='please read me.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='string' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[AC]' />
            <value name='[K ]' />
            <value name='[Laundry ]' />
            <value name='[Total ]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[please read me.csv].[AC]' />
              <field name='[please read me.csv].[K ]' />
              <field name='[please read me.csv].[Laundry ]' />
              <field name='[please read me.csv].[Total ]' />
            </group>
          </groups>
          <relation connection='textscan.0bj9lxw1xbbgbw1b5l8ix1ouyuoi' name='please read me.csv' table='[please read me#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_EC' separator=';'>
              <column datatype='integer' name='AC' ordinal='0' />
              <column datatype='integer' name='K ' ordinal='1' />
              <column datatype='integer' name='Laundry ' ordinal='2' />
              <column datatype='real' name='Total ' ordinal='3' />
              <column datatype='string' name='Type ' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd ,,,|#|#|yyyy-MM-dd|#|#|yyyy-MM-dd ,,,,' name='Date ,,,,' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type ]</local-name>
            <parent-name>[please read me.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date ,,,,]</local-name>
            <parent-name>[please read me.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1677027922778464258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valores de campo de tabla dinámica]*0.1/1000' />
      </column>
      <column caption='Kw' datatype='real' name='[Calculation_1677027922802294789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valores de campo de tabla dinámica]/1000' />
      </column>
      <column datatype='date' name='[Date ,,,,]' role='dimension' type='ordinal' />
      <column caption='Submeter' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;K &quot;' value='Kitchen' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type ]' role='dimension' type='nominal' />
      <column caption='W' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <column-instance column='[Date ,,,,]' derivation='Month' name='[mn:Date ,,,,:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type ]' derivation='None' name='[none:Type :nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1677027922778464258]' derivation='Sum' name='[sum:Calculation_1677027922778464258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1677027922802294789]' derivation='Sum' name='[sum:Calculation_1677027922802294789:qk]' pivot='key' type='quantitative' />
      <group caption='Conjunto 1' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[mn:Date ,,,,:ok]' member='10' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.302554' group-percentage='0.178782' measure-ordering='alphabetic' measure-percentage='0.339882' parameter-percentage='0.178782' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200126T133658' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200126T133658' name='Clipboard_20200126T133658leaf'>
            <connection class='textscan' directory='C:/Users/fabi_/Documents/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20200126T133658.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200126T133658leaf' name='Clipboard_20200126T133658#txt' table='[Clipboard_20200126T133658#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_EC'>
            <column datatype='string' name='Measure' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Clipboard_20200126T133658#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.34717' measure-ordering='alphabetic' measure-percentage='0.343396' parameter-percentage='0.309434' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='forecast' inline='true' name='federated.00cbrnw18kbza01fd7s510hwrql7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forecast' name='textscan.1pt2oku088fnni15r968705ist09'>
            <connection class='textscan' directory='C:/Users/fabi_/Downloads' filename='forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pt2oku088fnni15r968705ist09' name='forecast.csv' table='[forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Week' ordinal='2' />
            <column datatype='string' name='Measure' ordinal='3' />
            <column datatype='real' name='Consumption' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='To Objective' datatype='real' name='[Calculation_1319554703027343360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - [Calculation_1624955052589064211]' />
      </column>
      <column caption='Total Consumption' datatype='real' name='[Calculation_1624955052583747597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week] = 17 AND [Type] = &quot;Predicted&quot;  THEN [Consumption]*0.3 ELSE [Consumption] END)' />
      </column>
      <column caption='Predicted' datatype='real' name='[Calculation_1624955052587917326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(SUM(IF [Type] = &quot;Predicted&quot; THEN [Consumption] END ) - SUM(IF [Type] = &quot;Consumed&quot; THEN [Consumption] ELSE 0 END ),0)' />
      </column>
      <column caption='Consumed' datatype='real' name='[Calculation_1624955052589064211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(SUM(IF [Type] = &quot;Consumed&quot; THEN [Consumption] END ),0)' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1624955052590673941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Consumed' datatype='real' default-format='p0.0%' name='[Calculation_1624955052593954838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1624955052589064211]/[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Measure Set]' derivation='InOut' name='[io:Measure Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1624955052590673941]' derivation='Min' name='[min:Calculation_1624955052590673941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1624955052590673941]' derivation='Sum' name='[sum:Calculation_1624955052590673941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1319554703027343360]' derivation='User' name='[usr:Calculation_1319554703027343360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624955052583747597]' derivation='User' name='[usr:Calculation_1624955052583747597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624955052587917326]' derivation='User' name='[usr:Calculation_1624955052587917326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624955052589064211]' derivation='User' name='[usr:Calculation_1624955052589064211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624955052593954838]' derivation='User' name='[usr:Calculation_1624955052593954838:qk]' pivot='key' type='quantitative' />
      <group caption='Measure Set' name='[Measure Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Measure]' member='&quot;Total&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.278978' group-percentage='0.117878' measure-ordering='alphabetic' measure-percentage='0.485265' parameter-percentage='0.117878' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Objective Consumption' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.6000000000000003'>
          <calculation class='tableau' formula='1.6000000000000003' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20200126T153303' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200126T153303' name='Clipboard_20200126T153303leaf'>
            <connection class='textscan' directory='C:/Users/fabi_/Documents/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20200126T153303.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200126T153303leaf' name='Clipboard_20200126T153303#txt' table='[Clipboard_20200126T153303#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_EC' separator='&#9;'>
            <column datatype='date' name='Día de Date ,,,,' ordinal='0' />
            <column datatype='string' name='Type ' ordinal='1' />
            <column datatype='string' name='Cost' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Día de Date ,,,,]</local-name>
            <parent-name>[Clipboard_20200126T153303#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type ]</local-name>
            <parent-name>[Clipboard_20200126T153303#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Clipboard_20200126T153303#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.397388' measure-ordering='alphabetic' measure-percentage='0.31903' parameter-percentage='0.283582' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado) 1 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Jan 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AÑO(Date \,\,\,\,)' />
        <param name='target' value='Jan 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dec 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Today&apos;s Consumption&#10;December 31, 2009.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='please read me' name='federated.0iukydx0bkas8d180dpbd00pxmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukydx0bkas8d180dpbd00pxmxc'>
            <column caption='Cost' datatype='real' name='[Calculation_1677027922778464258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valores de campo de tabla dinámica]*0.1/1000' />
            </column>
            <column datatype='date' name='[Date ,,,,]' role='dimension' type='ordinal' />
            <column caption='Submeter' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;K &quot;' value='Kitchen' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type ]' role='dimension' type='nominal' />
            <column caption='W' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date ,,,,]' derivation='Month' name='[mn:Date ,,,,:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type ]' derivation='None' name='[none:Type :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677027922778464258]' derivation='Sum' name='[sum:Calculation_1677027922778464258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date ,,,,]' derivation='Day-Trunc' name='[tdy:Date ,,,,:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date ,,,,]' derivation='Year-Trunc' name='[tyr:Date ,,,,:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[mn:Date ,,,,:ok]'>
            <groupfilter function='member' level='[mn:Date ,,,,:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombres de campo de tabla dinámica:nk]' />
              <groupfilter from='&quot;AC&quot;' function='range' level='[none:Nombres de campo de tabla dinámica:nk]' to='&quot;Laundry &quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Type :nk]'>
            <groupfilter function='member' level='[none:Type :nk]' member='&quot;Training Test&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[tdy:Date ,,,,:qk]' included-values='in-range'>
            <min>#2009-12-31 00:00:00#</min>
            <max>#2009-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Nombres de campo de tabla dinámica:nk]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Type :nk]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[tdy:Date ,,,,:qk]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[:Measure Names]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[mn:Date ,,,,:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iukydx0bkas8d180dpbd00pxmxc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iukydx0bkas8d180dpbd00pxmxc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]' />
              <text column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iukydx0bkas8d180dpbd00pxmxc].[avg:Number of Records:qk] + [federated.0iukydx0bkas8d180dpbd00pxmxc].[avg:Number of Records:qk])</rows>
        <cols>[federated.0iukydx0bkas8d180dpbd00pxmxc].[tyr:Date ,,,,:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Consuption.&#10;Period: December 28, 2009-January 03,2010.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='please read me' name='federated.0iukydx0bkas8d180dpbd00pxmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukydx0bkas8d180dpbd00pxmxc'>
            <column caption='Cost' datatype='real' name='[Calculation_1677027922778464258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valores de campo de tabla dinámica]*0.1/1000' />
            </column>
            <column datatype='date' name='[Date ,,,,]' role='dimension' type='ordinal' />
            <column caption='Submeter' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;K &quot;' value='Kitchen' />
              </aliases>
            </column>
            <column datatype='string' name='[Type ]' role='dimension' type='nominal' />
            <column caption='W' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Date ,,,,]' derivation='None' name='[none:Date ,,,,:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type ]' derivation='None' name='[none:Type :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677027922778464258]' derivation='Sum' name='[sum:Calculation_1677027922778464258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date ,,,,]' derivation='Day-Trunc' name='[tdy:Date ,,,,:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date ,,,,]' derivation='Day-Trunc' name='[tdy:Date ,,,,:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Date ,,,,:qk]' included-values='in-range'>
            <min>#2009-12-28#</min>
            <max>#2010-01-11#</max>
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Total &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Type :nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type :nk]' member='&quot;Forecast&quot;' />
              <groupfilter function='member' level='[none:Type :nk]' member='&quot;Training Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[tdy:Date ,,,,:qk]' included-values='in-range'>
            <min>#2009-12-28 00:00:00#</min>
            <max>#2010-01-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Nombres de campo de tabla dinámica:nk]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Type :nk]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Date ,,,,:qk]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[tdy:Date ,,,,:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Type :nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk] + [federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk])</rows>
        <cols>[federated.0iukydx0bkas8d180dpbd00pxmxc].[tdy:Date ,,,,:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Jan 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tomorrow&apos;s Consumption&#10;January 01, 2009.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='please read me' name='federated.0iukydx0bkas8d180dpbd00pxmxc' />
          </datasources>
          <datasource-dependencies datasource='federated.0iukydx0bkas8d180dpbd00pxmxc'>
            <column caption='Cost' datatype='real' name='[Calculation_1677027922778464258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valores de campo de tabla dinámica]*0.1/1000' />
            </column>
            <column caption='Kw' datatype='real' name='[Calculation_1677027922802294789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valores de campo de tabla dinámica]/1000' />
            </column>
            <column datatype='date' name='[Date ,,,,]' role='dimension' type='ordinal' />
            <column caption='Submeter' datatype='string' name='[Nombres de campo de tabla dinámica]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;K &quot;' value='Kitchen' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type ]' role='dimension' type='nominal' />
            <column caption='W' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date ,,,,]' derivation='Day' name='[dy:Date ,,,,:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date ,,,,]' derivation='Month' name='[mn:Date ,,,,:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='None' name='[none:Nombres de campo de tabla dinámica:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type ]' derivation='None' name='[none:Type :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677027922778464258]' derivation='Sum' name='[sum:Calculation_1677027922778464258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677027922802294789]' derivation='Sum' name='[sum:Calculation_1677027922802294789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date ,,,,]' derivation='Year-Trunc' name='[tyr:Date ,,,,:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922802294789:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[dy:Date ,,,,:ok]'>
            <groupfilter function='member' level='[dy:Date ,,,,:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[mn:Date ,,,,:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date ,,,,:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date ,,,,:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Nombres de campo de tabla dinámica:nk]'>
            <groupfilter function='member' level='[none:Nombres de campo de tabla dinámica:nk]' member='&quot;Total &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Type :nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type :nk]' member='&quot;Forecast&quot;' />
              <groupfilter function='member' level='[none:Type :nk]' member='&quot;Training Test&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[tyr:Date ,,,,:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2010-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[mn:Date ,,,,:ok]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Type :nk]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[dy:Date ,,,,:ok]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[:Measure Names]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[tyr:Date ,,,,:qk]</column>
            <column>[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Nombres de campo de tabla dinámica:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iukydx0bkas8d180dpbd00pxmxc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iukydx0bkas8d180dpbd00pxmxc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iukydx0bkas8d180dpbd00pxmxc].[sum:Calculation_1677027922778464258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iukydx0bkas8d180dpbd00pxmxc].[avg:Number of Records:qk] + [federated.0iukydx0bkas8d180dpbd00pxmxc].[avg:Number of Records:qk])</rows>
        <cols>[federated.0iukydx0bkas8d180dpbd00pxmxc].[tyr:Date ,,,,:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>DAILY ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='924' minheight='768' minwidth='924' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='please read me' name='federated.0iukydx0bkas8d180dpbd00pxmxc' />
      </datasources>
      <datasource-dependencies datasource='federated.0iukydx0bkas8d180dpbd00pxmxc'>
        <column datatype='date' name='[Date ,,,,]' role='dimension' type='ordinal' />
        <column-instance column='[Date ,,,,]' derivation='Month' name='[mn:Date ,,,,:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='80' param='horz' type='layout-flow' w='98268' x='866' y='1042'>
            <zone h='97916' id='28' param='horz' type='layout-flow' w='88636' x='866' y='1042'>
              <zone h='97916' id='19' param='horz' type='layout-flow' w='88636' x='866' y='1042'>
                <zone h='97916' id='14' param='vert' type='layout-flow' w='88636' x='866' y='1042'>
                  <zone fixed-size='44' h='6771' id='15' is-fixed='true' type='title' w='88636' x='866' y='1042'>
                  </zone>
                  <zone h='91145' id='11' param='horz' type='layout-flow' w='88636' x='866' y='7813'>
                    <zone h='91145' id='7' param='horz' type='layout-flow' w='88636' x='866' y='7813'>
                      <zone h='91145' id='5' type='layout-basic' w='88636' x='866' y='7813'>
                        <zone h='41926' id='84' name='Dec 31' w='47619' x='866' y='7813'>
                        </zone>
                        <zone h='49219' id='86' name='Hoja 8' w='88636' x='866' y='49739'>
                        </zone>
                        <zone h='41926' id='93' name='Jan 1' w='41017' x='48485' y='7813'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='89' h='97916' id='79' is-fixed='true' param='vert' type='layout-flow' w='9632' x='89502' y='1042'>
              <zone h='36328' id='85' name='Dec 31' param='[federated.0iukydx0bkas8d180dpbd00pxmxc].[mn:Date ,,,,:ok]' type='filter' w='9632' x='89502' y='1042'>
              </zone>
              <zone h='8594' id='87' name='Hoja 8' pane-specification-id='2' param='[federated.0iukydx0bkas8d180dpbd00pxmxc].[none:Type :nk]' type='color' w='9632' x='89502' y='37370'>
              </zone>
              <zone h='36328' id='94' name='Jan 1' param='[federated.0iukydx0bkas8d180dpbd00pxmxc].[mn:Date ,,,,:ok]' type='filter' w='9632' x='89502' y='45964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
