C%3A%2FRespaldo%20FR%2FDD%2Fpredictions.csv="F4B6F859"
C%3A%2FRespaldo%20FR%2FUBIQUM%2FAlex%20y%20Fabi%20Brand%20Preferences.Rmd="754C6ACF"
C%3A%2FRespaldo%20FR%2FUBIQUM%2FGetting_Start%20with_R%2FScript%2FCars.R="67B9627A"
C%3A%2FRespaldo%20FR%2FUBIQUM%2FGetting_Start%20with_R%2FScript%2FIris.R="1AC48D80"
C%3A%2FRespaldo%20FR%2FUBIQUM%2FPROJECT3%2FTASK%203%2FTASK%203%20REGRESION%20LINEAL%2Firis.R="913461AE"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot%2FIOT.R="B0A53F59"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot%2Fiot3.R="BD70A873"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot2%2FIOT2.R="75748EEC"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot2%2FIot2ST%2FGithub.R="68E73BC"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot2%2FIot2ST%2Fcodessss.R="C24C61FD"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot2%2FIot2ST%2Fcvs.R="1937EB24"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot2%2FIot2ST%2Fdata.R="BD22D74F"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot2%2FIot2ST%2Fmonth.R="D395F512"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot2%2FShinny%2Fscripts%2Fscripts.R="5D36181"
C%3A%2FRespaldo%20FR%2FUBIQUM%2Fiot2%2Fiot%20gr.R="3A78DE73"
C%3A%2FUsers%2Ffabi_%2FDesktop%2FIOT2.1.R="B74A5815"
C%3A%2FUsers%2Ffabi_%2FDownloads%2FIOT.R="316EA7E5"
C%3A%2FUsers%2Ffabi_%2FDownloads%2FIOT2.R="568E9D22"
